# 20201023geek

./: pom.xml
doc/: comment.txt
src/main/java/com/example/geek/: GeekApplication.java
src/main/java/com/example/geek/config/: DruidConfig.java  PropertiesConfig.java
src/main/java/com/example/geek/controller/: GeekTestController.java
src/main/java/com/example/geek/entity/: GeekUser.java  GeekUserExample.java
src/main/java/com/example/geek/exception/: BaseException.java  CustomizedException.java  JobExecuteFailedException.java  ParamException.java  ParamVerificationException.java
src/main/java/com/example/geek/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/example/geek/exception/resolver/: MyExceptionResolver.java
src/main/java/com/example/geek/mapper/: GeekUserMapper.java
src/main/java/com/example/geek/model/enums/response/: ErrorCodeEnum.java  ResponseStatusEnum.java
src/main/java/com/example/geek/model/query/: BaseObjectQuery.java  BasePageQuery.java  BaseQuery.java  BaseSelectQuery.java  QueryPageBean.java  QueryParams.java
src/main/java/com/example/geek/model/query/geekUser/: GeekUserQuery.java
src/main/java/com/example/geek/model/response/: ErrorResult.java  Field.java  PageBean.java  PageData.java  Query.java  ResponseBase.java  Result.java
src/main/java/com/example/geek/service/: GeekService.java
src/main/java/com/example/geek/service/impl/: GeekServiceImpl.java
src/main/java/com/example/geek/utils/: ConstStrings.java  JsonUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.yml  error.properties
src/main/resources/mapping/: GeekUserMapper.xml
src/main/resources/mapping/extand/: GeekUserExMapper.xml
src/main/resources/mybatis-generator/: generator.xml
src/test/java/com/example/geek/: GeekApplicationTests.java
src/test/java/com/example/geek/controller/: GeekTestControllerTest.java
